<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="672e85cf2025443198212edf77826e08" Name="Diagram1">
        <EntityTypeShape EntityType="TomoUDBModel.tbl_CAT_Registro" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TomoUDBModel.tbl_SYS_Configuraciones" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TomoUDBModel.tbl_CAT_Estado" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="TomoUDBModel.FK_CAT_Registro_CAT_Estado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>